\relax 
\citation{scikit-learn}
\citation{sunshine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Scraping and Feature Formation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attributes for each team provided by \textit  {Sunshine Forecast Downloadable Data Files}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::attributes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Analysis}{2}}
\newlabel{fig::homeRushOff}{{2a}{3}}
\newlabel{sub@fig::homeRushOff}{{a}{3}}
\newlabel{fig::visitorRushDef}{{2b}{3}}
\newlabel{sub@fig::visitorRushDef}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed distributions of home team offensive rushing yards per game and visitor defensive rushing yards against per game.\relax }}{3}}
\newlabel{fig::features_hist}{{2}{3}}
\newlabel{fig::homeRushOff_qq}{{3a}{3}}
\newlabel{sub@fig::homeRushOff_qq}{{a}{3}}
\newlabel{fig::visitorRushDef_qq}{{3b}{3}}
\newlabel{sub@fig::visitorRushDef_qq}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal quantiles for home team offensive rushing yards per game and visitor defensive rushing yards against per game.\relax }}{3}}
\newlabel{fig::QQ}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bowl game results plotted against home team rushing offense and visitor rushing defense.\relax }}{4}}
\newlabel{fig::separation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game outcomes against the two most significant principal components of the feature data for prediction home team wins.\relax }}{4}}
\newlabel{fig::pca}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicting Home Team Wins}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy of several models applied to college football bowl data for predicting home team victories.\relax }}{5}}
\newlabel{tab::try_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Features with nonzero coefficients in the linear SVM model with L-1 regularization.\relax }}{6}}
\newlabel{fig::reduced_features}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification accuracy of several models applied to college football bowl data for predicting home team victories on a trimmed dataset.\relax }}{6}}
\newlabel{tab::try_1_reduced}{{2}{6}}
\citation{Padron}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision stump formed from the decision tree algorithm.\relax }}{7}}
\newlabel{fig::stump}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicting Upsets}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Game outcomes against the two most significant principal components of the feature data for predicting upsets.\relax }}{8}}
\newlabel{fig::pca2}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification accuracy of several models applied to college football bowl data for predicting bowl game upsets.\relax }}{8}}
\newlabel{tab::try_2}{{3}{8}}
\citation{Liu}
\citation{Hamann}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Features with nonzero coefficients in the linear SVM model on upset predictions with L-1 regularization.\relax }}{9}}
\newlabel{fig::trimmed_features}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification accuracy of several models applied to college football bowl data for predicting upsets on a trimmed dataset.\relax }}{9}}
\newlabel{tab::try_2_reduced}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification matrix based on test data for the logistic regression model in predicting upsets.\relax }}{10}}
\newlabel{tab::class_matrix}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of point totals by randomly selecting confidence points assignments assuming 49/77 games were correctly predicted.\relax }}{11}}
\newlabel{fig::bootstrap}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore extractor.py}{12}}
\bibdata{references}
\bibcite{scikit-learn}{1}
\bibcite{sunshine}{2}
\bibcite{Padron}{3}
\bibcite{Liu}{4}
\bibcite{Hamann}{5}
\bibstyle{unsrt}
